@import '../../../sass-helpers/constants.sass'
@import '../../../sass-helpers/mixins.sass'

.wrapper_input_field
    max-width: 500px
    min-width: 250px
    @include font
    &:disabled
        @include disabled

.wrapper_field
    @include border
    padding: 0 15px

.span_status_message
    font-size: 13px
    padding: 5px 10px 0 10px

.error
    color: $warningColor

.success
    color: $successColor

.span_label
    font-size: 15px
    padding: 0 0 5px 10px

.focus
    @include shadow

.input
    padding: 0
    @include input
    @include font
    border-radius: $borderRadius

.char_count
    display: flex
    justify-content: flex-end
    padding-top: 5px

.medium
    font-size: 18px
    height: 30px

.large
    font-size: 22px
    height: 39px

.span_storybook
    width: max-content

.all
    display: grid
    grid-template-columns: 1fr 0.5fr
    gap: 50px
    justify-items: center
    align-items: center
