@import '../../../sass-helpers/constants.sass'
@import '../../../sass-helpers/mixins.sass'

.wrapper_search_input
    max-width: 1000px
    min-width: 250px
    @include font
    &:disabled
        @include disabled

.dropdown_wrapper
    @include border

.search_input_wrapper
    padding: 0 10px
    display: flex
    background: $white
    flex-direction: row
    border-radius: 6px
    justify-content: space-between
    align-items: center
    &:disabled
        @include disabled

.search_input
    padding: 0 5px
    @include input
    @include font
    border-radius: $borderRadius

.icons
    width: 30px
    height: 25px

.clear
    cursor: pointer

.dropdown
    width: 100%
    height: min-content
    max-height: 200px
    overflow-y: scroll
    &::-webkit-scrollbar
        width: 10px
    &::-webkit-scrollbar-thumb
        background: $light-gray
        border-radius: $borderRadius
        border: 2px solid $white
    &::-webkit-scrollbar-track
        background: $white
        border-radius: $borderRadius

.dropdown_items
    padding: 0 42px
    height: 25px
    border-top: 1px solid $gray
    cursor: pointer
    &:hover
        background: $light-gray
