@mixin font
    font-family: 'Pangolin', cursive
    letter-spacing: 0.4px
    font-weight: 400

@mixin primary
    background: $black
    color: $white

@mixin secondary
    background: $white
    color: $black

@mixin active
    color: $gray
    border: 2px solid $gray

@mixin disabled
    background: $white
    border: 2px solid $gray
    color: $gray

@mixin border
    border: 2px solid $black
    border-radius: $borderRadius

@mixin shadow
    box-shadow: 0px 5px 5px 2px rgba(34, 60, 80, 0.2)

@mixin input
    width: 100%
    border: none
    &:active
        border: none
        outline: none
    &:focus
        border: none
        outline: none
