@import '../../sass-helpers/constants.sass'
@import '../../sass-helpers/mixins.sass'

.accordion_wrapper
    min-width: 245px
    max-width: 995px
    background: white
    @include border
    @include font

.disabled
    background: $light-gray

.content_wrapper
    margin: 10px

.wrapper_title_and_arrow
    display: flex
    align-items: center
    position: relative
    height: 25px

.title
    padding-left: 10px
    font-size: 19px
    font-weight: 600
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.arrow_wrapper
    display: flex
    margin-top: 25px
    align-items: center
    margin-left: auto

.icon
    width: 30px
    height: 25px

.children
    background: white
    overflow: hidden
